body,header,article,footer,a,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,input,button,textarea,p,th,td{
    padding:0;margin:0;
    list-style: none;
    text-decoration: none;
    color: #333;
    font-family:'Microsoft YaHei',sans-serif,Arial;
}


body {
    -webkit-font-smoothing: antialiased;
    font-family: Open Sans,sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.45;
    .con{
        position: relative;
    }
}
    header{
        width:100%;
        text-align: center;
        // border:1px solid #f00;
        position: fixed;
        top:0;
        background: #fff;
        z-index: 9999;
        .logo {
            display: inline-block;
            height: 42px;
            line-height: 38px;
            max-width: 120px;
            padding-right: 20px;
            position: relative;
            top: 7px;
            vertical-align: top;

            img{
                height: 42px;
                line-height: 38px;
                max-width: 120px;
                padding-right: 20px;
            }
        
        }
  
    .nav{
        display: inline-block;
        vertical-align: middle;
        border-right: 1px solid #deddb9;
    
        .ib {
            display: inline-block;
            zoom: 1;
        }
       
        li {
    float: left;
    border-left: 1px solid #deddb9;
    a{
        color: #605f6d;
        display: inline-block;
        padding: 15px 20px;
        zoom: 1;
    }
    a:active{
            border-left: 0.5px  dashed #333;
            border-bottom: 0.5px  dashed #333;
        
    }
       
}
       
    }
}
.navbar{
    display: none;
}
article.con{
    margin-top:54px;
    clear: both;
}
//底部点击黑色按钮
.navigation-buttons {
    bottom: 20px;
    position: fixed;
    right: 20px;
    z-index: 999;
    span{
     border-radius: 3px;
    cursor: pointer;
    display: block;
    height: 30px;
    margin-top: 6px;
    width: 30px;
    }
    span:hover{
        background-color: #383838!important;
    }
    span.prev{
        background:#222 url(./images/nav-prev.png) no-repeat 5px 5px
    }
    span.next{
        background:#222 url(./images/nav-next.png) no-repeat 5px 5px
    }
}



//底部
footer.foot{
    padding: 70px 0;
     font-size:17px; 
    text-align: center;
}
.navbar{
    display:none;
}















































//移动
@media only screen and (max-width: 727px){
header{
    position: relative;
.navbar{
        margin: 10px;
        background: #ef494d;
        line-height: 48px;
        display: block;
        height: 40px;
        pointer-events: all; 
        position: absolute;
        text-align: center; 
        width: 40px;
        z-index:999;
        .navbar-icons{
            -webkit-transform: rotate(0deg);
            cursor: pointer;
            display: inline-block;
            height: 17.3px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            width: 22px;
        }
            span{
            -webkit-transform: rotate(0deg);
            background-color: #fff;
            border-radius: 2px;
            display: block;
            height: 2px;
            left: 0;
            opacity: 1;
            position: absolute;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
            width: 100%;
            }
            span:nth-child(2) {
                -webkit-transform-origin: left center;
                top: 6px;
                transform-origin: left center;
             }
             span:nth-child(3) {
                -webkit-transform-origin: left center;
                top: 12px;
                transform-origin: left center;
             }      
}
.draw-up{
    span{
        background-color: #636972;
    }
    span:first-child{
        left: 3px;
    top: 0;
    transform: rotate(45deg);
    transform-origin: left center;
    }
    span:nth-child(2){
        width:0;
    }
    span:nth-child(3){
        left: 3px;
    top: 16px;
    transform: rotate(-45deg);
    }
}
#navbar-drawer-mask, .navbar-drawer-mask {
    background-color: rgba(0,0,0,.4);
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index:80;
   height:100%;
    display: none;
    transition:all .4s ease-in-out;
}
#nav-drawer-list{
    background: #fff;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 44px;
    z-index: 98;
    position: fixed;
    transition:all .4s ease-in-out;

    li{
        width:100%;
        position: relative;
        z-index: 1015;
        border:none;
        a{
        display: block;
        margin:0 24px;
        border-bottom: 1px solid #f3f3f3;
        text-align: left;
        padding-left: 30px;
        }
       a.s-font-body:active{
        border: 0.2px  dashed #333;
       }
    }
}
}
    article.con{
        margin-top:0px;
       
    }
    .navigation-buttons {display: none;}
   .logo{display: none!important;}
     footer.foot{
        padding:40px 0 80px;
    }
 
}

//ipa

@media only screen and (max-width: 1024px) and (min-width: 728px){
    article.con{
        margin-top:42px;
       
    }
.logo {
vertical-align: top;

img{
    width: 53px;
    height: auto;
    max-height: 30px;
}

}
.nav .s-font-body {
font-size: 15px;
padding: 10px 15px;
}

}
@media screen and  (min-width: 728px){
    #nav-drawer-list{
        transform: translateY(0px)!important;
    }
}